# helper-to-helen

./: README.md  pom.xml
src/main/java/com/tatyushevms/helpertohelen/: Bundle.java  CustomComparator.java  Result.java  Solution.java
src/main/java/com/tatyushevms/primes/: Bundle.java  CustomComparator.java  Result.java  Solution.java
src/test/java/com/tatyushevms/helpertohelen/: SolutionTest.java
src/test/java/com/tatyushevms/primes/: SolutionTest.java
